<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/layout_timings"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin">
        <TextView
            android:id="@+id/textview_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/textview_open_close_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_toRightOf="@+id/layout_timings"
        android:layout_toEndOf="@+id/layout_timings"
        android:contentDescription="@string/edit"/>

    <ImageView
        android:id="@+id/imageView_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_toRightOf="@+id/imageView_edit"
        android:layout_toEndOf="@+id/imageView_edit"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginStart="@dimen/layout_margin"
        android:contentDescription="@string/delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:background="@color/viewLineColor"
        android:layout_below="@+id/layout_timings"/>

</RelativeLayout>